name: "SFDX Scan Pull Request"
description: "Executes SFDX Scanner on the scope of a pull request, translates the findings into comments, and raises an error if any serious issues are identified."
inputs:
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
    required: false
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  # TODO : Implement additional attributes passed into scan command
  # category:
  #   description: "Categor(ies) of rules to run."
  # engine:
  #   description: "Engine(s) to run."
  # eslint-env:
  #   description: "JSON-formatted string, overrides ESLint's default environment variables."
  # pmdconfig:
  #   description: "Location of PMD rule reference XML file to customize rule selection"
  # tsconfig:
  #   description: "Location of tsconfig.json file"
  # verbose:
  #   description: "Emit additional command output to stdout"
runs:
  using: "node16"
  main: "index.js"
